hostname = api.m.jd.com, passport.iqiyi.com, *.video.qq.com, music.163.com, *.bilibili.com, h5.ele.me
# 京东签到
# 访问登陆:https://bean.m.jd.com/bean/signIndex.action 
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 爱奇艺
# 访问登陆:https://m.iqiyi.com/user.html 
^https?:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 腾讯视频
# 1.访问登陆:https://film.qq.com/, 2.随便选1部电影观看 3.访问http://v.qq.com/x/bu/mobile_checkin
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js

# 网易云音乐
# 1.先登录: https://music.163.com/m/login", 2.再访问: https://music.163.com/#/user/level, 3.提示: 获取会话: 成功!
^https?:\/\/music\.163\.com\/weapi\/user\/level url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.cookie.js

# 哔哩签到
# 访问登陆: https://www.bilibili.com 或 手机端App访问 https://live.bilibili.com
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

# 饿了么Cookie
# 饿了么APP - 我的 - 超级吃货卡
^https?:\/\/h5\.ele\.me\/restapi\/biz\.svip_scene\/svip\/engine\/queryTrafficSupply url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js
